[ @file = "D:\Workspace\sandbox\garmin\dash\Dash\source\DashApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "D:\Workspace\sandbox\garmin\dash\Dash\source\DashApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "D:\Workspace\sandbox\garmin\dash\Dash\source\DashApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\Workspace\sandbox\garmin\dash\Dash\source\DashApp.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Background,4,14,24]; ]
import Toybox.Background;
[ @file = "D:\Workspace\sandbox\garmin\dash\Dash\source\DashApp.mc"; @line = 6; @symbol_classdef = [DashApp,6,6,13]; @symbol_extends<0> = [Application,6,22,33]; @symbol_extends<1> = [AppBase,6,34,41]; ]
class DashApp extends Application.AppBase {
    [ @file = "D:\Workspace\sandbox\garmin\dash\Dash\source\DashApp.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "D:\Workspace\sandbox\garmin\dash\Dash\source\DashApp.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "D:\Workspace\sandbox\garmin\dash\Dash\source\DashApp.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; ]
    function initialize() as Void {
D__Workspace_sandbox_garmin_dash_Dash_source_DashApp_mc_7_26_9_4_start:
[ "D:\Workspace\sandbox\garmin\dash\Dash\source\DashApp.mc" 8 8 ]
        symbol [ AppBase %tmp.2 8 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 8 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D__Workspace_sandbox_garmin_dash_Dash_source_DashApp_mc_7_26_9_4_stop:
    }
    [ @file = "D:\Workspace\sandbox\garmin\dash\Dash\source\DashApp.mc"; @line = 12; @symbol_functiondef = [onStart,12,13,20]; @symbol_param<0> = [state,12,21,26]; @symbol_param<0>_type<0> = [Dictionary,12,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "D:\Workspace\sandbox\garmin\dash\Dash\source\DashApp.mc"; @line = 15; @symbol_functiondef = [onStop,15,13,19]; @symbol_param<0> = [state,15,20,25]; @symbol_param<0>_type<0> = [Dictionary,15,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    //! Return the initial view of your application here
    [ @file = "D:\Workspace\sandbox\garmin\dash\Dash\source\DashApp.mc"; @line = 18; @symbol_functiondef = [getInitialView,18,13,27]; @symbol_return<0> = [Views,18,34,39]; @symbol_return<1> = [Views,18,45,50]; @symbol_return<2> = [InputDelegates,18,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
D__Workspace_sandbox_garmin_dash_Dash_source_DashApp_mc_18_68_24_4_start:
[ "D:\Workspace\sandbox\garmin\dash\Dash\source\DashApp.mc" 19 8 ]
D__Workspace_sandbox_garmin_dash_Dash_source_DashApp_mc_19_8_22_8_if_stmt:
        symbol [ System %tmp.2 19 12 18 ];
        %tmp.2 = getv ? :System;
        %tmp.4 = const :ServiceDelegate;
        symbol [ ServiceDelegate %tmp.4 19 24 39 const ];
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        bf %tmp.5 @D__Workspace_sandbox_garmin_dash_Dash_source_DashApp_mc_19_8_22_8_if_end;
D__Workspace_sandbox_garmin_dash_Dash_source_DashApp_mc_19_8_22_8_if_true:
D__Workspace_sandbox_garmin_dash_Dash_source_DashApp_mc_19_41_22_8_start:
[ "D:\Workspace\sandbox\garmin\dash\Dash\source\DashApp.mc" 21 12 ]
        symbol [ Background %tmp.6 21 12 22 ];
        %tmp.6 = getm $.Toybox.Background;
        symbol [ registerForTemporalEvent %tmp.7 21 23 47 ];
        %tmp.7 = getv function %tmp.6 :registerForTemporalEvent;
        symbol [ Time %tmp.11 21 52 56 ];
        %tmp.11 = getv ? :Time;
        symbol [ Duration %tmp.12 21 57 65 ];
        %tmp.12 = getv function ? %tmp.11 :Duration;
        %tmp.13 = 5;
        %tmp.14 = 60;
        %tmp.15 = mul %tmp.13 %tmp.14;
        %tmp.8 = newc %tmp.12 (%tmp.15);
        invoke %tmp.6 %tmp.7(%tmp.8);
D__Workspace_sandbox_garmin_dash_Dash_source_DashApp_mc_19_41_22_8_stop:
        goto @D__Workspace_sandbox_garmin_dash_Dash_source_DashApp_mc_19_8_22_8_if_end;
D__Workspace_sandbox_garmin_dash_Dash_source_DashApp_mc_19_8_22_8_if_end:
[ "D:\Workspace\sandbox\garmin\dash\Dash\source\DashApp.mc" 23 8 ]
        %tmp.16 = newa 1;
        symbol [ DashView %tmp.20 23 20 28 ];
        %tmp.20 = getv ? :DashView;
        %tmp.17 = newc %tmp.20 ();
        %tmp.21 = dup %tmp.16;
        %tmp.22 = aputv %tmp.21 0 %tmp.17;
        ret %tmp.22;
D__Workspace_sandbox_garmin_dash_Dash_source_DashApp_mc_18_68_24_4_stop:
    }
    [ @file = "D:\Workspace\sandbox\garmin\dash\Dash\source\DashApp.mc"; @line = 27; @symbol_functiondef = [getServiceDelegate,27,13,31]; ]
    function getServiceDelegate() {
D__Workspace_sandbox_garmin_dash_Dash_source_DashApp_mc_27_34_29_4_start:
[ "D:\Workspace\sandbox\garmin\dash\Dash\source\DashApp.mc" 28 8 ]
        %tmp.1 = newa 1;
        symbol [ GlobalBackgroundService %tmp.5 28 20 43 ];
        %tmp.5 = getv ? :GlobalBackgroundService;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
D__Workspace_sandbox_garmin_dash_Dash_source_DashApp_mc_27_34_29_4_stop:
    }
    [ @file = "D:\Workspace\sandbox\garmin\dash\Dash\source\DashApp.mc"; @line = 32; @symbol_functiondef = [onBackgroundData,32,13,29]; @symbol_param<0> = [data,32,30,34]; ]
    function onBackgroundData(data) {
D__Workspace_sandbox_garmin_dash_Dash_source_DashApp_mc_32_36_37_4_start:
[ "D:\Workspace\sandbox\garmin\dash\Dash\source\DashApp.mc" 33 8 ]
D__Workspace_sandbox_garmin_dash_Dash_source_DashApp_mc_33_8_36_8_if_stmt:
        %tmp.1 = lgetv %data;
        symbol [ data %tmp.1 33 12 16 ];
        %tmp.2 = null;
        %tmp.3 = ne %tmp.1 %tmp.2;
        bf %tmp.3 @D__Workspace_sandbox_garmin_dash_Dash_source_DashApp_mc_33_8_36_8_if_end;
D__Workspace_sandbox_garmin_dash_Dash_source_DashApp_mc_33_8_36_8_if_true:
D__Workspace_sandbox_garmin_dash_Dash_source_DashApp_mc_33_26_36_8_start:
[ "D:\Workspace\sandbox\garmin\dash\Dash\source\DashApp.mc" 34 12 ]
        symbol [ Storage %tmp.5 34 12 19 ];
        %tmp.5 = getv ? :Storage;
        symbol [ setValue %tmp.6 34 20 28 ];
        %tmp.6 = getv function %tmp.5 :setValue;
        %tmp.7 = "sensorTemperature";
        %tmp.8 = lgetv %data;
        symbol [ data %tmp.8 34 50 54 ];
        %tmp.9 = as %tmp.8 { (!Null) };
        invoke %tmp.5 %tmp.6(%tmp.7, %tmp.9);
[ "D:\Workspace\sandbox\garmin\dash\Dash\source\DashApp.mc" 35 12 ]
        symbol [ WatchUi %tmp.10 35 12 19 ];
        %tmp.10 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.11 35 20 33 ];
        %tmp.11 = getv function %tmp.10 :requestUpdate;
        invoke %tmp.10 %tmp.11();
D__Workspace_sandbox_garmin_dash_Dash_source_DashApp_mc_33_26_36_8_stop:
        goto @D__Workspace_sandbox_garmin_dash_Dash_source_DashApp_mc_33_8_36_8_if_end;
D__Workspace_sandbox_garmin_dash_Dash_source_DashApp_mc_33_8_36_8_if_end:
D__Workspace_sandbox_garmin_dash_Dash_source_DashApp_mc_32_36_37_4_stop:
    }
}
[ @file = "D:\Workspace\sandbox\garmin\dash\Dash\source\DashApp.mc"; @line = 40; @symbol_functiondef = [getApp,40,9,15]; @symbol_return<0> = [DashApp,40,21,28]; ]
function getApp() as DashApp {
D__Workspace_sandbox_garmin_dash_Dash_source_DashApp_mc_40_29_42_0_start:
[ "D:\Workspace\sandbox\garmin\dash\Dash\source\DashApp.mc" 41 4 ]
    symbol [ Application %tmp.1 41 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 41 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 DashApp;
    symbol [ DashApp %tmp.4 41 35 42 ];
    ret %tmp.4;
D__Workspace_sandbox_garmin_dash_Dash_source_DashApp_mc_40_29_42_0_stop:
}
[ @file = "D:\Workspace\sandbox\garmin\dash\Dash\source\DashApp.mc"; @line = 1; ]
<init> {
}
